
/* Modal - Modern Kanban UI */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 40, 80, 0.18);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-bg {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.16);
  padding: 36px 32px 28px 32px;
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
}

.modal-title {
  font-weight: bold;
  font-size: 1.35rem;
  color: #222;
  margin-bottom: 16px;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.modal-close:hover {
  color: #1386d1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 18px;
}

.modal-btn {
  background: #1386d1;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 28px;
  font-size: 1.05rem;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-btn:hover {
  background: #0e6ba8;
}
