/* Sidebar.css - Jira-like styles for Sidebar component */

.sidebar-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #1976d2 0%, #42a5f5 100%);
  padding: 0;
  box-shadow: 0 2px 16px rgba(25, 118, 210, 0.10);
}

.sidebar-container {
  width: 220px;
  height: 100vh;
  background: #fff;
  border-radius: 0 18px 18px 0;
  box-shadow: 0 2px 16px #1976d211;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 0 18px 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 24px;
  margin-bottom: 32px;
}

.sidebar-logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #1976d233;
}

.sidebar-title {
  font-weight: 800;
  font-size: 22px;
  color: #1976d2;
  letter-spacing: 1px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 24px;
}

.sidebar-link {
  color: #1976d2;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
  background: #e3f0ff;
  border-radius: 8px;
  padding: 10px 18px;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 1px 4px #1976d211;
}
.sidebar-link:hover {
  background: #1976d2;
  color: #fff;
}

.sidebar-footer {
  text-align: center;
  color: #1976d2;
  font-size: 14px;
  padding: 0 24px;
  margin-top: 24px;
}

.sidebar-muted {
  color: #7a869a;
  font-size: 13px;
}
