/* TaskForm.css - Jira-like styles for Task Form component */

.taskform-bg {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 32px 28px;
  max-width: 480px;
  margin: 0 auto;
}

.taskform-label {
  font-weight: 600;
  color: #0052cc;
  font-size: 15px;
  margin-bottom: 6px;
  display: block;
}

.taskform-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 15px;
  margin-bottom: 16px;
  background: #f4f5f7;
  color: #253858;
}

.taskform-btn {
  background: #0052cc;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  box-shadow: 0 2px 8px rgba(0,82,204,0.08);
  cursor: pointer;
  transition: background 0.2s;
}
.taskform-btn:hover {
  background: #0747a6;
}
