.dashboard-bg {
  min-height: 100vh;
  background: #1386d1;
  padding: 40px 0;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
  background: #f4f7fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 24px;
}

.dashboard-header .role-badge {
  background: #e9ecef;
  color: #2563eb; /* blue-600, matches Kanban board */
  border-radius: 4px;
  padding: 2px 10px;
  font-weight: 600;
  font-size: 16px;
  margin-left: 8px;
}

.dashboard-create-btn {
  background: #1386d1;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 28px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.dashboard-create-btn:hover {
  background: #2563eb; /* blue-600 for hover */
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 28px;
}

.dashboard-card {
  background: #f4f7fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-empty {
  text-align: center;
  color: #6b778c;
  font-size: 18px;
  padding: 48px 0;
}
