
.home-bg {
  min-height: 100vh;
  background: #1386d1;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.home-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px;
  background: #f4f7fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding-top: 32px;
  flex-direction: column;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 24px;
  text-align: center;
}

.home-btn {
  background: #1386d1;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 28px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 16px;
  transition: background 0.2s;
}
.home-btn:hover {
  background: #0e6ba8;
}

.home-desc {
  color: #6b778c;
  font-size: 18px;
  margin-top: 8px;
  text-align: center;
}

.home-btn {
  background: #0052cc;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  box-shadow: 0 2px 8px rgba(0,82,204,0.08);
  cursor: pointer;
  transition: background 0.2s;
  display: block;
  margin: 0 auto;
}
.home-btn:hover {
  background: #0747a6;
}

.home-features {
  margin: 40px 0 32px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.home-feature-card {
  background: #f4f5f7;
  border-radius: 10px;
  padding: 24px 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  text-align: center;
  min-width: 220px;
}

.home-feature-title {
  font-weight: 600;
  color: #0052cc;
  font-size: 20px;
  margin-bottom: 8px;
}

.home-feature-desc {
  color: #6b778c;
  font-size: 15px;
}
