
.projectboard-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  padding: 32px 0;
}

.projectboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.projectboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-top: 32px;
}

.projectboard-title {
  font-weight: 700;
  font-size: 28px;
  color: #253858;
  margin: 0;
}

.projectboard-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 28px;
  margin-top: 24px;
}

.projectboard-column {
  background: #f4f5f7;
  border-radius: 10px;
  padding: 18px 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.projectboard-column-title {
  font-weight: 600;
  color: #0052cc;
  font-size: 20px;
  margin-bottom: 8px;
}

.projectboard-task {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 14px 12px;
  margin-bottom: 10px;
}

.projectboard-btn {
  background: #0052cc;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  box-shadow: 0 2px 8px rgba(0,82,204,0.08);
  cursor: pointer;
  transition: background 0.2s;
}
.projectboard-btn:hover {
  background: #0747a6;
}
