/* Register Page Styles (Jira-like) */

.register-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-card {
  width: 380px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 32px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.register-header img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 8px;
}

.register-header h2 {
  font-weight: 700;
  font-size: 24px;
  color: #253858;
  margin: 0;
}

.register-header p {
  color: #6b778c;
  font-size: 15px;
  margin-top: 4px;
}

.register-form {
  width: 100%;
  margin-top: 12px;
}

.register-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #dfe1e6;
  margin-bottom: 16px;
  font-size: 15px;
  background: #fafbfc;
  box-sizing: border-box;
}

.register-btn {
  width: 100%;
  background: #2563eb; /* blue-600, matches Kanban board */
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08); /* blue shadow */
  cursor: pointer;
  margin-bottom: 8px;
  transition: background 0.2s;
}
.register-btn:disabled {
  background: #7a869a;
  cursor: not-allowed;
}

.register-form label {
  font-weight: 500;
  color: #2563eb; /* blue-600 for label text */
  font-size: 14px;
  margin-bottom: 4px;
  display: block;
}
