/* TaskDetails.css - Jira-like styles for Task Details page */

.taskdetails-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  padding: 32px 0;
}

.taskdetails-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 32px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.taskdetails-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-top: 32px;
}

.taskdetails-title {
  font-weight: 700;
  font-size: 28px;
  color: #253858;
  margin: 0;
}

.taskdetails-meta {
  display: flex;
  gap: 18px;
  margin-bottom: 18px;
}

.taskdetails-badge {
  background: #e9ecef;
  color: #0052cc;
  border-radius: 4px;
  /* Modern Kanban/Trello style for TaskDetails */
  .taskdetails-bg {
    min-height: 100vh;
    background: linear-gradient(120deg, #1976d2 0%, #42a5f5 100%);
    padding: 0;
  }
}

  .taskdetails-container {
    max-width: 600px;
    margin: 48px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.12);
    padding: 40px 32px;
    position: relative;
  }

  .taskdetails-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .taskdetails-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1976d2;
    letter-spacing: 0.5px;
  }

  .taskdetails-btn {
    background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    transition: background 0.2s, box-shadow 0.2s;
  }
  .taskdetails-btn:hover {
    background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.12);
  }
  .taskdetails-btn-active {
    background: #1565c0;
  }

  .taskdetails-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
  }

  .taskdetails-comments {
    margin-bottom: 24px;
  }

  .taskdetails-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }

  .taskdetails-desc {
    flex: 1;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #e3eafc;
    background: #f4f8ff;
    font-size: 1rem;
    color: #42526e;
    box-shadow: 0 1px 4px rgba(25, 118, 210, 0.04);
  }

  .taskdetails-comments > div {
    background: #e3eafc;
    border-radius: 10px;
    padding: 14px 18px;
    margin-bottom: 12px;
    box-shadow: 0 1px 6px rgba(25, 118, 210, 0.07);
  }

  .taskdetails-badge {
    font-size: 0.92rem;
    color: #1976d2;
    margin-top: 6px;
    font-weight: 500;
  }
