/* Global Styles */
body, html {
  background: #1386d1;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  min-height: 100vh;
  background: #1386d1;
  padding: 32px 0;
}

.card {
  background: #f4f7fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 24px;
  margin-bottom: 24px;
}

.card-header {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.btn {
  background: #1386d1;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.btn:hover {
  background: #0e6ba8;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #1386d1;
  font-size: 1.1rem;
  margin-left: 8px;
}
/* App.css - Jira-like base styles for the app */

body {
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  color: #253858;
  margin: 0;
  min-height: 100vh;
}

.app-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #253858;
  margin-bottom: 8px;
}

button, .btn {
  background: #0052cc;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  box-shadow: 0 2px 8px rgba(0,82,204,0.08);
  cursor: pointer;
  transition: background 0.2s;
}
button:hover, .btn:hover {
  background: #0747a6;
}

input, textarea {
  font-size: 15px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 10px 12px;
  background: #f4f5f7;
  color: #253858;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 24px 28px;
  margin-bottom: 18px;
}

.muted {
  color: #6b778c;
  font-size: 14px;
}

.badge {
  background: #e9ecef;
  color: #0052cc;
  border-radius: 4px;
  padding: 2px 10px;
  font-weight: 600;
  font-size: 14px;
  margin-right: 6px;
}
.badge.todo { color: #0052cc; }
.badge.doing { color: #f7b500; }
.badge.done { color: #36b37e; }

::-webkit-scrollbar {
  width: 8px;
  background: #e9ecef;
}
::-webkit-scrollbar-thumb {
  background: #b3bac5;
  border-radius: 8px;
}

/* =========================
   THEME (Dark App Default)
   ========================= */
:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --border:rgba(148,163,184,.15);
  --text:#e2e8f0;
  --muted:#94a3b8;
  --brand:#22c55e;
  --brand-ink:#052e16;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background:var(--muted);
  color:var(--text);
  font:14px/1.45 Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
}

/* =========================
   NAVBAR
   ========================= */
.navbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(6px);
  background: cadetblue;
  border-bottom:1px solid var(--border);
  height:56px;
}
.navbar__inner{
  height:56px; display:flex; align-items:center; justify-content:space-between;
  padding:0 24px;font-size: 25px;
}
.brand{ color:var(--text); font-weight:700; text-decoration:none; letter-spacing:.3px; }
.navbar__links{ display:flex; align-items:center; gap:10px; }
.navbar__links a{ color:var(--muted); text-decoration:none; padding:6px 10px; border-radius:10px; }
.navbar__links a.active, .navbar__links a:hover{ color:var(--text); background:rgba(255,255,255,.06); }

/* =========================
   LAYOUT
   ========================= */
.layout{
  min-height:calc(100vh - 56px);
  display:grid; grid-template-columns:240px 1fr;
}
.sidebar{
  position:sticky; top:56px; height:calc(100vh - 56px);
  background:var(--panel); border-right:1px solid var(--border);
  padding:16px;
}
.sidebar__title{ font-weight:600; color:var(--muted); margin-bottom:8px; }
.nav{ display:flex; flex-direction:column; gap:6px; }
.nav a{
  color:var(--muted); text-decoration:none;
  padding:10px 12px; border-radius:10px;
}
.nav a.active, .nav a:hover{ color:var(--text); background:rgba(255,255,255,.06); }

.main{ padding:24px 32px; }

/* =========================
   PAGE HEADER / TOOLBAR
   ========================= */
.toolbar{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  margin-bottom:16px;
}
.page-title{ margin:0; font-size:20px; font-weight:700; color: black; }

/* =========================
   GRID + CARDS
   ========================= */
.grid{
  display:grid; gap:80px;
  grid-template-columns:repeat( auto-fill, minmax(320px,1fr) );
}
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
}

/* =========================
   BUTTONS / BADGES
   ========================= */
.btn{
  height:36px; padding:0 14px; border-radius:10px; border:1px solid var(--border);
  color:var(--text); background:transparent; cursor:pointer;
}
.btn:hover{ background:rgba(255,255,255,.06); }
.btn-primary{
  background:var(--brand); color:var(--brand-ink); border-color:transparent; font-weight:600;
}
.badges{ display:flex; gap:8px; margin-top:8px; }
.badge{
  display:inline-flex; align-items:center; gap:4px;
  font-size:12px; padding:3px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted);
}
.badge.todo{ background:rgba(59,130,246,.12); }
.badge.doing{ background:rgba(234,179,8,.12); }
.badge.done{ background:rgba(34,197,94,.14); color:#a7f3d0; }
.muted{ color:var(--muted); }

/* =========================
   UTIL
   ========================= */
.container{ max-width:1200px; margin:0 auto; }

/* ======================================================
   KANBAN BOARD
   ====================================================== */
.kb{
  display:grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap:16px;
}
.kb-col{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  min-height:260px;
  overflow:visible; /* let dragging preview overflow */
}
.kb-col__header{
  font-weight:700;
  margin:4px 4px 10px;
  color:#cbd5e1;
}
/* Droppable list */
.kb-list{
  min-height:180px;
  display:flex;
  flex-direction:column;
  gap:10px;
  overflow:visible;
}
/* Optional visual hint when list is over */
.kb-list--over{
  outline:2px dashed rgba(148,163,184,.35);
  outline-offset:2px;
  border-radius:12px;
}
/* Draggable */
.kb-item{
  border:1px solid var(--border);
  border-radius:12px;
  background:rgba(2,6,23,.35);
  padding:10px;
  transition:transform .06s ease;
}
.kb-item:active{ cursor:grabbing; }

/* Compact button */
.btn-sm{
  height:30px;
  padding:0 10px;
  border-radius:8px;
  font-size:12px;
}

/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 1024px){
  .kb{ grid-template-columns: repeat(2, minmax(260px, 1fr)); }
}
@media (max-width: 640px){
  .layout{ grid-template-columns: 1fr; }
  .sidebar{ position:static; height:auto; }
  .kb{ grid-template-columns: 1fr; }
}

/* ======================================================
   AUTH (LIGHT VARIANT FOR LOGIN / REGISTER ONLY)
   Keeps rest of the app in dark theme
   ====================================================== */

/* Light palette (scoped via .auth-light) */
.auth-light{
  --auth-bg-1:#f1f5f9;        /* slate-100 */
  --auth-bg-2:#e2e8f0;        /* slate-200 */
  --auth-card:#ffffff;
  --auth-text:#0f172a;        /* slate-900 */
  --auth-muted:#64748b;       /* slate-500 */
  --auth-border:#e5e7eb;      /* gray-200 */
  --auth-primary:#2563eb;     /* blue-600 */
  --auth-primary-ink:#ffffff;
  --auth-input-bg:#ffffff;
  --auth-input-border:#e5e7eb;
  --auth-focus:#93c5fd;       /* blue-300 */
}

/* Page wrapper */
.auth-wrap.auth-light{
  min-height: calc(100vh - 56px);
  display: grid;
  place-items: center;
  padding: 40px 16px;
  background: linear-gradient(180deg, var(--auth-bg-1), var(--auth-bg-2));
}

/* Card */
.auth-card.auth-light{
  width: 100%;
  max-width: 420px;
  background: var(--auth-card);
  color: var(--auth-text);
  border: 1px solid var(--auth-border);
  border-radius: 16px;
  padding: 28px 24px;
  box-shadow: 0 12px 30px rgba(2,6,23,.08);
}

/* Headings */
.auth-card.auth-light .auth-title{ margin:0 0 6px; font-size:22px; font-weight:800; color:var(--auth-text); }
.auth-card.auth-light .auth-subtitle{ margin:0 0 18px; color:var(--auth-muted); font-size:13px; }

/* Form layout */
.auth-form{ margin-top:8px; }
.form-row{ display:flex; flex-direction:column; gap:6px; margin-bottom:14px; }
.label{ font-size:12px; color:var(--muted); }

/* Inputs (dark default) */
.input{
  height:44px;
  border-radius:10px;
  padding:0 12px;
  color:var(--text);
  background:rgba(255,255,255,.03);
  border:1px solid var(--border);
  outline:none;
}
.input::placeholder{ color:var(--muted); }
.input:focus{
  border-color:#334155;
  box-shadow:0 0 0 3px rgba(148,163,184,.25);
}

/* Inputs (light variant) */
.input-light{
  background: var(--auth-input-bg);
  color: var(--auth-text);
  border: 1px solid var(--auth-input-border);
  height: 44px;
  border-radius: 10px;
  padding: 0 12px;
  outline: none;
}
.input-light::placeholder{ color: var(--auth-muted); }
.input-light:focus{
  border-color: var(--auth-primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.18); /* blue ring */
}

/* Group (password + show btn) */
.input-group{ display:flex; align-items:center; gap:8px; }
.input-group .input, .input-group .input-light{ flex:1; }

/* Primary blue button (for auth) */
.btn-blue{
  height: 44px;
  width: 100%;
  border-radius: 10px;
  background: var(--auth-primary);
  color: var(--auth-primary-ink);
  border: 1px solid var(--auth-primary);
  font-weight: 600;
  cursor: pointer;
}
.btn-blue:hover{ filter: brightness(1.05); }

/* Light ghost button */
.btn-ghost-light{
  height: 34px;
  padding: 0 12px;
  border-radius: 8px;
  background: #f8fafc; /* near-white */
  color: var(--auth-muted);
  border: 1px solid var(--auth-border);
}
.btn-ghost-light:hover{ color: var(--auth-text); }

/* Auth footer */
.auth-card.auth-light .auth-footer{
  margin-top: 12px;
  color: var(--auth-muted);
  font-size: 13px;
  text-align: center;
}
.auth-card.auth-light .auth-footer a{
  color: var(--auth-primary);
  text-decoration: none;
}
.auth-card.auth-light .auth-footer a:hover{ text-decoration: underline; }

/* Alerts */
.alert{
  padding:10px 12px;
  border-radius:10px;
  border:1px solid transparent;
  background:rgba(255,255,255,.06);
  color:#e2e8f0;
  margin-bottom:12px;
}
.alert-danger{ background:#7f1d1d; border-color:#dc2626; }

/* Make danger alert readable inside light card */
.auth-card.auth-light .alert-danger{
  background: #fee2e2;      /* red-200 */
  color: #7f1d1d;           /* red-900 */
  border-color: #fecaca;    /* red-300 */
}

/* Auth submit spacing */
.auth-submit{ margin-top: 6px; }
/* ======================================================
   DASHBOARD styles
   ====================================================== */

.toolbar-actions{ display:flex; gap:10px; }

.stats-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap:16px;
  margin-bottom:16px;
}

.stat{
  display:flex; flex-direction:column; gap:4px;
  align-items:flex-start; justify-content:center;
}
.stat-value{ font-size:28px; font-weight:800; line-height:1; }
.stat-label{ color:var(--muted); font-weight:600; }
.stat-hint{ font-size:12px; }

.dash-actions{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin-bottom:16px;
}
.dash-actions .actions{ display:flex; gap:10px; flex-wrap:wrap; }

.dash-section{ margin-top:10px; }
.dash-section__head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  margin:8px 0;
}
.dash-title{ margin:0; font-size:16px; font-weight:800; }

.dash-rows{ display:flex; flex-direction:column; gap:10px; }

/* Each row is clickable */
.dash-row{
  display:grid;
  grid-template-columns: 1fr 420px 80px;
  gap:18px;
  align-items:center;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(2,6,23,.35);
  text-decoration:none;
  color:inherit;
}
.dash-row:hover{ background:rgba(255,255,255,.05); }

.dash-row__title .title{ font-weight:700; }
.small{ font-size:12px; }

/* Progress meter with three stacked bars */
.dash-row__meter{ display:flex; align-items:center; gap:10px; }
.meter{
  position:relative; height:10px; width:280px; border-radius:999px;
  background:rgba(148,163,184,.15); overflow:hidden;
  border:1px solid var(--border);
}
.meter .bar{ position:absolute; left:0; top:0; height:100%; }
.meter .bar.todo{ background:rgba(59,130,246,.35); }   /* blue */
.meter .bar.doing{ background:rgba(234,179,8,.35); }  /* amber */
.meter .bar.done{ background:rgba(34,197,94,.55); }   /* green */

.dash-row__pct{
  justify-self:end;
  font-weight:800;
}

/* Make rows full width on narrow */
@media (max-width: 900px){
  .dash-row{
    grid-template-columns: 1fr;
    gap:8px;
  }
  .meter{ width:100%; }
}
/* Project card actions (right side) */
.kb-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.card-link { flex: 1 1 auto; color: inherit; text-decoration: none; }
.card-actions { display:flex; gap:8px; align-items:center; }
.btn-sm { height:30px; padding:0 10px; border-radius:8px; font-size:12px; }
.btn.danger { border-color:#b91c1c; color:#fecaca; }
.btn.danger:hover { background:rgba(239,68,68,.15); }
/* ===== Kanban polish ===== */
.kb {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 16px;
}

.kb-col {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  min-height: 260px;
  overflow: visible;
}

.kb-col__header{
  font-weight: 700;
  margin: 4px 6px 10px;
  color: #cbd5e1;
}

/* the droppable list */
.kb-list{
  min-height: 180px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: visible;
}
.kb-list--over{
  outline: 2px dashed rgba(148,163,184,.35);
  outline-offset: 2px;
  border-radius: 12px;
}

/* draggable wrapper */
.kb-item{
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(2,6,23,.35);
  padding: 0;                   /* task handles its own padding */
  transition: transform .08s ease, box-shadow .08s ease;
}
.kb-item.is-dragging{
  box-shadow: 0 6px 24px rgba(0,0,0,.35);
  transform: rotate(.3deg);
}

/* ===== Task card ===== */
.task{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, .7);
}
.task:hover{ background: rgba(15, 23, 42, .95); }

.task-title{ font-weight: 600; }
.task-meta{ color: var(--muted); font-size: 12px; margin-top: 2px; }

.task-actions{
  display: flex; gap: 8px; align-items: center;
  opacity: 0; transform: translateX(6px);
  transition: opacity .12s ease, transform .12s ease;
}
.task:hover .task-actions{ opacity: 1; transform: translateX(0); }

/* small buttons + danger */
.btn-sm{ height: 28px; padding: 0 10px; border-radius: 8px; font-size: 12px; }
.btn.danger{ border-color:#b91c1c; color:#fecaca; }
.btn.danger:hover{ background: rgba(239,68,68,.15); }

/* Responsive */
@media (max-width: 1024px){
  .kb{ grid-template-columns: repeat(2, minmax(280px, 1fr)); }
}
@media (max-width: 640px){
  .kb{ grid-template-columns: 1fr; }
}
/* ===== AUTH (Login / Register) ===== */
.auth{
  min-height: calc(100vh - 56px);
  display: grid;
  place-items: center;
  position: relative;
  padding: 24px;
}

/* subtle vignette */
.auth::before{
  content:"";
  position: absolute; inset:0;
  background:
    radial-gradient(60% 50% at 50% 20%, rgba(2,6,23,.35), transparent 60%),
    radial-gradient(40% 30% at 20% 80%, rgba(2,6,23,.25), transparent 60%);
  pointer-events: none;
}

.auth-card{
  width: 420px;
  max-width: 100%;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid var(--border);
  border-radius: 16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  padding: 22px 22px 18px;
}

.auth-title{
  margin: 0 0 2px;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: .2px;
}

.auth-sub{
  margin: 0 0 12px;
  color: var(--muted);
  font-size: 12.5px;
}

.auth-error{
  margin: 8px 0 12px;
  background: rgba(239, 68, 68, .12);
  border: 1px solid rgba(239, 68, 68, .35);
  color: #fecaca;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 13px;
}

.auth-form{ display: grid; gap: 12px; }

.field{ display: grid; gap: 6px; margin-left: 90px;}
.field > span{
  font-size: 12px; color: var(--muted); font-weight: 600;
}

.field input,
.field select,
.field textarea{
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(2,6,23,.45);
  color: var(--text);
  outline: none;
}
.field textarea{ height: 100px; padding: 10px 12px; resize: vertical; }

.field input:focus,
.field select:focus,
.field textarea:focus{
  border-color: rgba(59,130,246,.5);
  box-shadow: 0 0 0 3px rgba(59,130,246,.18);
}

.field-addon{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
}

.btn-ghost{
  height: 40px;
  padding: 0 10px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  cursor: pointer;
}
.btn-ghost:hover{ background: rgba(255,255,255,.1); }

.btn-block{ width: 100%; }

/* blue primary variant to stand out in auth */
.btn-primary{
  background: #3b82f6; /* Tailwind blue-500 */
  color: white;
  border-color: transparent;
  font-weight: 700;
}
.btn-primary:hover{ background: #2563eb; }  /* blue-600 */
.btn-primary:disabled{ opacity: .7; cursor: not-allowed; }

.auth-foot{
  margin-top: 12px;
  font-size: 13px;
  color: var(--muted);
  text-align: right;
}
.auth-foot a{ color: #93c5fd; }
.auth-foot a:hover{ color: #bfdbfe; }

/* keep the card centered on narrow screens */
@media (max-width: 520px){
  .auth-card{ padding: 18px 16px; border-radius: 14px; }
}
/* ==== PROJECTS GALLERY ==== */
.project-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap:22px;
}

.project-card{
  position:relative;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:18px;
  padding:16px 16px 14px;
  box-shadow:0 10px 24px rgba(0,0,0,.25);
  transition:transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}

.project-card:hover{
  transform:translateY(-2px);
  border-color:rgba(148,163,184,.3);
  box-shadow:0 14px 30px rgba(0,0,0,.35);
}

.project-card__head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:10px;
}
.project-title{
  margin:0;
  font-size:40px;
  font-weight:800;
  letter-spacing:.2px;
}

.card-actions{ display:flex; gap:8px; }
.chip{
  height:30px;
  padding:0 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--text);
  cursor:pointer;
}
.chip:hover{ filter:brightness(1.05); }
.chip--danger{
  background:rgb(239, 68, 68);
  border-color:rgb(239, 68, 68);
}
.chip--primary{
  background:rgba(59,130,246,.18);
  border-color:rgba(59,130,246,.4);
}

.project-desc{
  color:var(--muted);
  font-size:13px;
  min-height:38px;
  max-height:38px;
  overflow:hidden;
  text-overflow:ellipsis;
}

.project-stats{
  display:flex; gap:6px; margin-top:8px;
}
.stat-pill{
  font-size:12px;
  padding:2px 8px;
  border-radius:999px;
  border:1px solid var(--border);
  color:var(--muted);
  background:rgba(255,255,255,.04);
}

/* big CTA button to open board */
.board-btn{
  display:flex; align-items:center; justify-content:center;
  margin-top:12px;
  height:44px; width:100%;
  border:0; border-radius:12px;
  font-weight:800; letter-spacing:.3px;
  background:linear-gradient(90deg,#60a5fa,#93c5fd);
  color:#06142b; cursor:pointer;
}
.board-btn:hover{ filter:brightness(1.06); }

/* header CTA */
.btn-cta{
  height:36px; padding:0 16px;
  border-radius:999px; border:0;
  font-weight:800; letter-spacing:.2px;
  background:linear-gradient(90deg,#22c55e,#86efac);
  color:#052e16; cursor:pointer;
}
.btn-cta:hover{ filter:brightness(1.06); }
/* Toolbar right-side grouping */
.toolbar-actions{ display:flex; align-items:center; gap:10px; }

/* Subtle ghost button for logout */
.btn-ghost{
  height:36px; padding:0 12px;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--text);
  cursor:pointer;
}
.btn-ghost:hover{ background:rgba(255,255,255,.10); }
/* Auth tabs on login/register pages */
.auth-tabs{
  display:flex;
  gap:8px;
  justify-content:flex-end;
  max-width:720px;
  margin:24px auto 0;
}
.auth-tabs .tab{
  height:34px; padding:0 14px; border-radius:10px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--text); cursor:pointer;
}
.auth-tabs .tab.active{ background:var(--brand); color:var(--brand-ink); border-color:transparent; }

/* Auth layout */
.auth-wrap{ padding:32px 16px; }
.auth-card{
  width:100%; max-width:720px;
  margin:12px auto 0;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:20px 20px 22px;
  display:grid; gap:12px;
}
.auth-title{ margin:0 0 4px; }
.auth-label{ color:var(--muted); font-size:12px; }
.auth-input{ width:100%; }
.password-row{ display:flex; gap:8px; align-items:center; }
.auth-submit{ margin-top:4px; }

/* Toolbar right-side */
.toolbar-actions{ display:flex; align-items:center; gap:10px; }

/* Ghost button for logout */
.btn-ghost{
  height:36px; padding:0 12px;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--text);
  cursor:pointer;
}
.btn-ghost:hover{ background:rgba(255,255,255,.10); }

/* Small button */
.btn-sm{ height:30px; padding:0 10px; border-radius:8px; font-size:12px; }

/* Simple CTA button */
.btn-cta{
  height:36px; padding:0 14px;
  border-radius:10px; border:1px solid var(--border);
  background:var(--brand); color:var(--brand-ink); font-weight:600; cursor:pointer;
}
.but{ height:30px; padding:0 10px; border-radius:12px; font-size:12px; background-color: rgb(239, 68, 68); border-width: 0chip;}
/* Project gallery styles used in Projects page (if not already present) */
.project-grid{
  display:grid; gap:16px;
  grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
}
.project-card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px; padding:16px;
}
.project-card__head{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.project-title{ margin:0; font-size:40px; font-weight:700; }
.card-actions{ display:flex; gap:8px; }
.chip{ height:30px; padding:0 10px; border-radius:999px; border:1px solid var(--border); color:var(--text); }
.chip--primary{ background:rgba(59,130,246,.12); }
.chip--danger{ background:rgb(239, 68, 68); }
.project-desc{ color:var(--muted); min-height:18px; margin:6px 0 10px; }
.project-stats{ display:flex; gap:8px; margin-bottom:12px; }
.stat-pill{ font-size:12px; padding:3px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted); }
.board-btn{
  width:100%; height:36px;
  border-radius:10px; border:1px solid var(--border);
  background:rgba(59,130,246,.15); color:#c7d2fe;
}
.board-btn:hover{ background:rgba(59,130,246,.22); }
/* Highlighted logout button in the top-right */
.btn-logout{
  height:36px;
  padding:0 16px;
  border-radius:10px;
  border:none;
  background:#ef4444;              /* bright red */
  color:#fff;
  font-weight:700;
  letter-spacing:.2px;
  box-shadow:0 6px 18px rgba(239,68,68,.35);
  cursor:pointer;
}
.btn-logout:hover{ background:#dc2626; box-shadow:0 8px 22px rgba(239,68,68,.45); }

/* Tighter spacing on right side of navbar */
.navbar__links{ gap:12px; }
/* ---------- Home page ---------- */
.home { padding-bottom: 40px; }

/* HERO */
.home-hero{
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap:40px;
  align-items:center;
  padding:48px 0 24px;
}
.home-hero__copy1{
  font-size: 42;
}

.home-hero__copy h1{
  font-size:30px;
  line-height:1.15;
  margin:0 0 12px;
  letter-spacing:.2px;
  color: black;
}

.home-hero__subtitle{
  color:black;
  font-size:16px;
  margin:0 0 16px;
  max-width:640px;
}

.home-hero__cta{ display:flex; gap:10px; margin:18px 0 8px; }
.home-hero__meta{ color:var(--muted); font-size:12px; }

/* Preview mock */
.home-hero__preview{
  display:flex;
  align-items:center;
  justify-content:center;
}
.preview-card{
  width:100%;
  max-width:560px;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
}
.preview-col{
  border:1px dashed var(--border);
  border-radius:12px;
  padding:10px;
  background:rgba(2,6,23,.35);
}
.preview-title{
  color:#cbd5e1;
  font-size:12px;
  margin-bottom:8px;
  font-weight:600;
}
.preview-task{
  height:34px;
  background:rgba(255,255,255,.05);
  border:1px solid var(--border);
  border-radius:8px;
  margin-bottom:8px;
}
.preview-task.long{ height:68px; }
.preview-task.done{ background:rgba(34,197,94,.14); border-color:rgba(34,197,94,.35); }

/* FEATURES */
.home-features{ padding:26px 0; }
.section-title{ font-size:22px; margin:0 0 16px;color: black; }
.features-grid{
  display:grid; gap:14px;
  grid-template-columns: repeat(4, minmax(160px,1fr));
}
.feature{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
}
.feature__icon{ font-size:22px; margin-bottom:8px; }
.feature h3{ margin:0 0 6px; font-size:16px; }
.feature p{ margin:0; color:var(--muted); font-size:13px; }

/* STEPS */
.home-steps{ padding:18px 0 10px; }
.steps{
  list-style:none; padding:0; margin:10px 0 0;
  display:grid; gap:10px;
  grid-template-columns: repeat(4, 1fr);
}
.steps li{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:12px;
  padding:12px;
  display:flex; align-items:center; gap:10px;
}
.steps li span{
  width:26px; height:26px; border-radius:999px;
  display:inline-grid; place-items:center;
  background:var(--brand); color:var(--brand-ink);
  font-weight:700; font-size:12px;
}

/* CTA PANEL */
.home-cta{ padding:14px 0 6px; }
.home-cta__box{
  background:linear-gradient(180deg, rgba(34,197,94,.12), rgba(34,197,94,.06));
  border:1px solid rgba(34,197,94,.25);
  border-radius:16px;
  padding:18px;
  text-align:center;
}
.home-cta__box h3{ margin:0 0 6px; font-size:20px; }
.home-cta__box p{ margin:0 0 12px; color:var(--muted); }
.home-cta__actions{ display:flex; justify-content:center; gap:10px; }

/* FOOTER */
.home-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 0 6px;
  color:var(--muted);
  font-size:13px;
  border-top:1px solid var(--border);
  margin-top:28px;
}
.home-footer__links{ display:flex; gap:12px; }
.home-footer__links a{ color:var(--muted); text-decoration:none; }
.home-footer__links a:hover{ color:var(--text); }

/* Responsive */
@media (max-width: 1024px){
  .home-hero{ grid-template-columns: 1fr; }
  .home-hero__preview{ order:-1; }
  .features-grid{ grid-template-columns: repeat(2, 1fr); }
  .steps{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px){
  .home-hero__copy h1{ font-size:32px; }
  .home-cta__actions{ flex-direction:column; }
  .features-grid{ grid-template-columns: 1fr; }
  .steps{ grid-template-columns: 1fr; }
}

/* badge-like */
/* .badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 12px;
  color: var(--muted);
}
.btn-sm { height: 30px; padding:0 10px; font-size:12px; border-radius:8px; }
.muted { color: var(--muted); }
 */
