:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --brand:#22c55e;
  --danger:#ef4444;
  --border:#1f2937;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#04120a;border:0;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;}
.btn.secondary{background:#1f2937;color:var(--text)}
.input,.select,.textarea{width:100%;background:#0b1020;color:var(--text);border:1px solid var(--border);padding:10px 12px;border-radius:12px}
.grid{display:grid;gap:90px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.badge{display:inline-flex;align-items:center;padding:4px 8px;border-radius:999px;font-size:12px;gap:6px}
.badge.todo{background:#1f2937}.badge.doing{background:#1e293b}.badge.done{background:#064e3b}
/* .navbar{position:sticky;top:0;z-index:10;background:rgba(11,18,32,.7);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)} */
.navbar-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.sidebar{width:250px;padding:16px;border-right:1px solid var(--border)}
.layout{display:flex;min-height:100vh}
.main{flex:1;padding:24px}
.kb{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
.kb-col{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:12px}
.kb-col h4{margin:0 0 8px 0}
.kb-card{background:#0b1020;border:1px solid var(--border);border-radius:12px;padding:50px;margin-bottom:8px}
hr{border:0;border-top:1px solid var(--border)}

/* index.css - Jira-like global styles */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
  color: #253858;
}

#root {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f5f7 0%, #e9ecef 100%);
}

* {
  box-sizing: border-box;
}

a {
  color: #0052cc;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
a:hover {
  color: #0747a6;
}

::-webkit-scrollbar {
  width: 8px;
  background: #e9ecef;
}
::-webkit-scrollbar-thumb {
  background: #b3bac5;
  border-radius: 8px;
}
