{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-59C0IO0T;Database=TandPM;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "H7v9xU3QkN2Yg6Zr1mPa5Lw8sF0eTb4cVj9qXp2dR5yMf8Kc1aWn0Jz6hQ3tG5bR",
        "Issuer": "tpm.local",
        "Audience": "tpm.local",
        "TokenLifetimeMinutes": 120
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://localhost:3000",
            "http://localhost:3001",
            "https://localhost:3001",
            "http://127.0.0.1:3000",
            "https://127.0.0.1:3000",
            "http://127.0.0.1:3001",
            "https://127.0.0.1:3001",
            "http://localhost:5173",
            "https://localhost:5173"
        ]
    },

    "Slack": { "WebhookUrl": "" },
    "GoogleCalendar": {
        "ApiKey": "",
        "CalendarId": ""
    },
    "Jira": {
        "BaseUrl": "",
        "Email": "",
        "ApiToken": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
